{% extends 'base.html' %} {% load static %} {% block pageContent %}
<section class="py-4">
    <div class="container">
        <h3 class="fw-bolder text-center">List of Laundries</h3>
        <center>
            <hr class="bg-primary opacity-100" style="height:3px" width="5%">
        </center>
        <div class="card rounded-0 shadow">
            <div class="card-body">
                <div class="container-fluid">
                    <div class="text-end mb-3">
                        <a class="btn btn-sm btn-primary rounded-0 bg-gradient-primary" href="{% url 'manage-laundry' %}" id="create_new"><i class="fa fa-plus"></i> Add New</a>
                    </div>
                    <table class="table table-bordered table-striped" id="laundry-tbl">
                        <colgroup>
                            <col width="5%">
                            <col width="15%">
                            <col width="25%">
                            <col width="25%">
                            <col width="20%">
                            <col width="10%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th class="text-center">#</th>
                                <th class="text-center">Date Added</th>
                                <th class="text-center">Code</th>
                                <th class="text-center">Client</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for laundry in laundries %}
                            <tr>
                                <td class="text-center">{{ forloop.counter }}</td>
                                <td>{{ laundry.date_added|date:"Y-m-d h:i A"}}</td>
                                <td>
                                    <div class="lh-1">
                                        <div>{{ laundry.code}}</div>
                                    </div>
                                </td>
                                <td>
                                    <div class="lh-1">
                                        <div>{{ laundry.client}}</div>
                                        <div>{{ laundry.contact}}</div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    {% if laundry.status == '0' %}
                                    <span class="badge badge-secondary bg-gradient bg-secondary px-3 rounded-pill bg-opacity-75 text-sm py-1">Pending</span> 
                                    {% elif laundry.status == '1' %}
                                    <span class="badge badge-primary bg-gradient bg-primary px-3 rounded-pill bg-opacity-75 text-sm py-1">In-Progress</span> 
                                    {% elif laundry.status == '2' %}
                                    <span class="badge badge-success bg-gradient bg-success px-3 rounded-pill bg-opacity-75 text-sm py-1">Done</span> 
                                    {% elif laundry.status == '3' %}
                                    <span class="badge badge-warning bg-gradient bg-warning px-3 rounded-pill bg-opacity-75 text-sm py-1">Picked Up</span> 
                                    {% else %}
                                    <span class="badge badge-light bg-gradient bg-light px-3 border rounded-pill bg-opacity-75 text-sm py-1">N/A</span> 
                                    {% endif %}
                                </td>
                                <td class="text-center">
                                    <div class="dropdown">
                                        <button class="btn btn-light btn-sm rounded-0 border dropdown-toggle" type="button" id="abtn{{laundry.pk}}" data-bs-toggle="dropdown" aria-expanded="false">
                                          Action
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="abtn{{laundry.pk}}">
                                            <li><a class="dropdown-item" href="{% url 'view-laundry-pk' laundry.pk %}"><i class="fa fa-eye text-dark"></i> View</a></li>
                                            <li><a class="dropdown-item" href="{% url 'manage-laundry-pk' laundry.pk %}"><i class="fa fa-edit text-primary"></i> Edit</a></li>
                                            <li><a class="dropdown-item delete-data" href="javascript:void(0)" data-url="{% url 'delete-laundry' laundry.pk %}"><i class="fa fa-trash text-danger"></i> Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock pageContent %} {% block ScriptBlock %}
<script>
    $(function() {
        $('.delete-data').click(function() {
            _conf("Are you sure to delete this Transaction?", 'delete_laundry', ["'" + $(this).attr('data-url') + "'"])
        })
        $('#laundry-tbl').find('td, th').addClass('px-2 py-1 align-middle')
        $('#laundry-tbl').DataTable({
            columnDefs: [{
                orderable: false,
                targets: [4]
            }],
            lengthMenu: [
                [25, 50, 100, -1],
                [25, 50, 100, "All"]
            ]
        })
    })

    function delete_laundry(url) {

        var _this = $('#confirm_modal .modal-body')
        $('.err-msg').remove();
        var el = $('<div>')
        el.addClass("alert alert-danger err-msg")
        el.hide()
        start_loader()
        $.ajax({
            headers: {
                "X-CSRFToken": "{{csrf_token}}"
            },
            url: url,
            dataType: 'JSON',
            error: err => {
                console.log(err)
                alert("an error occurred.")
                end_loader()
            },
            success: function(resp) {
                if (resp.status == 'success') {
                    location.reload()
                } else if (!!resp.msg) {
                    el.html(resp.msg)
                    _this.prepend(el)
                    el.show()
                } else {
                    el.html("An error occurred")
                    _this.prepend(el)
                    el.show()
                }
                end_loader()
            }

        })
    }
</script>
{% endblock ScriptBlock %}