{% extends 'base.html' %}{% load static %}{% load humanize %}{% block pageContent %}
<style>
    #laundry-img {
        max-width: 100%;
        max-height: 10em;
        object-fit: scale-down;
        object-position: center center;
    }
</style>
<section class="py-4">
    <div class="container">
        <form action="" id="laundry-form">
            <input type="hidden" name="id" value="{{laundry.id}}">
            <input type="hidden" name="code" value="{% if laundry.code  %}{{laundry.code}}{% else %}generate{% endif %}">
            <input type="hidden" name="status" value="{% if laundry.status  %}{{laundry.status}}{% else %}0{% endif %}">
            <input type="hidden" name="payment" value="{% if laundry.payment  %}{{laundry.payment}}{% else %}0{% endif %}">
            <input type="hidden" name="total_amount" value="{% if laundry.total_amount  %}{{laundry.total_amount}}{% else %}0{% endif %}">
            <div class="card rounded-0 mb-3">
                <div class="card-header">
                    <div class="card-title py-1">Client Details</div>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        {% if laundry.code %}
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label for="" class="control-label">Transaction Code</label>
                                <div class="h5"><b>{{laundry.code}}</b></div>
                            </div>
                        </div>
                        {% endif %}
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label for="client" class="control-label">Fullname</label>
                                <input type="text" class="form-control form-control-sm rounded-0" name="client" id="client" value="{{laundry.client}}" required>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label for="contact" class="control-label">Contact #</label>
                                <input type="text" class="form-control form-control-sm rounded-0" name="contact" id="contact" value="{{laundry.contact}}">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 mb-3">
                <div class="card-header">
                    <div class="card-title py-1">Laundries</div>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <div class="row align-items-end">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label for="prices" class="control-label">Laundry Type</label>
                                <select id="prices" class="form-control form-control-sm rounded-0">
                                    <option value="" disabled selected></option>
                                    {% for price in prices %}
                                    <option value="{{price.pk}}" data-price = "{{price.price}}">{{price.laundry_type}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <button class="btn btn-primary btn-sm rounded-0 bg-gradient bg-primary" type="button" id="add_laundry"><i class="fa fa-plus"></i> Add Laundry</button>
                            </div>
                        </div>
                        <div class="clear-fix mt-2"></div>
                        <table class="table table-bordered" id="laundry_list">
                            <colgroup>
                                <col width="5%">
                                <col width="40%">
                                <col width="20%">
                                <col width="15%">
                                <col width="20%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="p-1 text-center"></th>
                                    <th class="p-1 text-center">Laundry Type</th>
                                    <th class="p-1 text-center">Price per kg.</th>
                                    <th class="p-1 text-center">Weight (kg.)</th>
                                    <th class="p-1 text-center">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                <tr>
                                    <td class="px-2 py-1 align-middle text-center">
                                        <input type="hidden" name="price_id[]" value="{{item.laundry_type.id}}">
                                        <input type="hidden" name="laundry_price[]" value="{{item.price}}">
                                        <button class="btn btn-outline-danger btn-sm rounded-0 rem-laundry" type="button"><i class="fa fa-times"></i></button>
                                    </td>
                                    <td class="px-2 py-1 align-middle laundry_type">{{item.laundry_type.laundry_type}}</td>
                                    <td class="px-2 py-1 align-middle text-end laundry_price">{{item.price|floatformat}}</td>
                                    <td class="px-2 py-1 align-middle">
                                        <input type="number" min="1"  step="any" class="form-control form-control-sm rounded-0 text-center" name="laundry_weight[]" value="{{item.weight|floatformat}}" required>
                                    </td>
                                    <td class="px-2 py-1 align-middle laundry_total text-end">{{item.total_amount|floatformat}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th class="text-center" colspan="4">Total</th>
                                    <th class="text-end sub-total-laundry">0.00</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 mb-3">
                <div class="card-header">
                    <div class="card-title py-1">Item List</div>
                </div>
                <div class="card-body">
                    <div class="container-fluid">
                        <div class="row align-items-end">
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <label for="products" class="control-label">Products</label>
                                <select id="products" class="form-control form-control-sm rounded-0">
                                    <option value="" disabled selected></option>
                                    {% for product in products %}
                                    {% if product.available > 0 %}
                                    <option value="{{product.pk}}" data-price = "{{product.price}}" data-available = "{{product.available}}">{{product.name}}</option>
                                    {% endif %}
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <button class="btn btn-primary btn-sm rounded-0 bg-gradient bg-primary" type="button" id="add_product"><i class="fa fa-plus"></i> Add Product</button>
                            </div>
                        </div>
                        <div class="clear-fix mt-2"></div>
                        <table class="table table-bordered" id="product_list">
                            <colgroup>
                                <col width="5%">
                                <col width="40%">
                                <col width="20%">
                                <col width="15%">
                                <col width="20%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th class="p-1 text-center"></th>
                                    <th class="p-1 text-center">Product Name</th>
                                    <th class="p-1 text-center">Unit Price</th>
                                    <th class="p-1 text-center">Quantity</th>
                                    <th class="p-1 text-center">Total</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for pitem in pitems %}
                                <tr>
                                    <td class="px-2 py-1 align-middle text-center">
                                        <input type="hidden" name="product_id[]" value="{{pitem.product.id}}">
                                        <input type="hidden" name="product_price[]" value="{{pitem.price}}">
                                        <button class="btn btn-outline-danger btn-sm rounded-0 rem-product" type="button"><i class="fa fa-times"></i></button>
                                    </td>
                                    <td class="px-2 py-1 align-middle product_type">{{pitem.product.name}}</td>
                                    <td class="px-2 py-1 align-middle text-end product_price">{{pitem.price|floatformat}}</td>
                                    <td class="px-2 py-1 align-middle">
                                        <input type="number" min="1" value="{{pitem.quantity|floatformat}}" class="form-control form-control-sm rounded-0 text-center" name="product_quantity[]" required>
                                    </td>
                                    <td class="px-2 py-1 align-middle product_total text-end">{{pitem.total_amount|floatformat}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th class="text-center" colspan="4">Total</th>
                                    <th class="text-end sub-total-product">0.00</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card rounded-0 mb-3">
                <div class="card-body">
                    <div class="d-flex w-100 justify-content-end align-items-center">
                        <div class="col-auto">
                            <h4 class="fw-bolder text-muted pe-2">Grand Total:</h4>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-end">
                            <h4 class="fw-bolder pe-2 gtotal">{% if laundry.total_amount %}{{laundry.total_amount|floatformat:2|intcomma}}{% else %}0.00{% endif %}</h4>
                        </div>
                    </div>
                    <div class="d-flex w-100 justify-content-end align-items-center">
                        <div class="col-auto">
                            <h4 class="fw-bolder text-muted pe-2">Tendered Amount:</h4>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-end">
                            <input type="number" step="any" class="form-control form-control-lg rounded-0 text-end" id="tendered_amount" name="tendered" value="{% if laundry.tendered %}{{laundry.tendered|floatformat:2}}{% else %}0{% endif %}" required>
                        </div>
                    </div>
                    <div class="d-flex w-100 justify-content-end align-items-center">
                        <div class="col-auto">
                            <h4 class="fw-bolder text-muted pe-2">Change:</h4>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 text-end">
                            <h4 class="fw-bolder pe-2 " id="change">{% if laundry.change %}{{laundry.change|floatformat:2|intcomma}}{% else %}0.00{% endif %}</h4>
                        </div>
                    </div>
                </div>
                <div class="card-footer py-1 text-center">
                    <button class="btn btn-primary btn-sm rounded-0" type="button" id="pay_later">Pay Later</button>
                    <button class="btn btn-success btn-sm rounded-0" id="laundry-submit-btn" form="laundry-form"><i class="fa fa-save"></i> Pay</button>
                </div>
            </div>
        </form>
    </div>
</section>
<noscript id="laundry-clone">
    <tr>
        <td class="px-2 py-1 align-middle text-center">
            <input type="hidden" name="price_id[]" value="">
            <input type="hidden" name="laundry_price[]" value="">
            <button class="btn btn-outline-danger btn-sm rounded-0 rem-laundry" type="button"><i class="fa fa-times"></i></button>
        </td>
        <td class="px-2 py-1 align-middle laundry_type"></td>
        <td class="px-2 py-1 align-middle text-end laundry_price">0.00</td>
        <td class="px-2 py-1 align-middle">
            <input type="number" step="any" min="1" value="1" class="form-control form-control-sm rounded-0 text-center" name="laundry_weight[]" required>
        </td>
        <td class="px-2 py-1 align-middle laundry_total text-end">0.00</td>
    </tr>
</noscript>
<noscript id="product-clone">
    <tr>
        <td class="px-2 py-1 align-middle text-center">
            <input type="hidden" name="product_id[]" value="">
            <input type="hidden" name="product_price[]" value="">
            <button class="btn btn-outline-danger btn-sm rounded-0 rem-product" type="button"><i class="fa fa-times"></i></button>
        </td>
        <td class="px-2 py-1 align-middle product_type"></td>
        <td class="px-2 py-1 align-middle text-end product_price">0.00</td>
        <td class="px-2 py-1 align-middle">
            <input type="number" min="1" value="1" class="form-control form-control-sm rounded-0 text-center" name="product_quantity[]" required>
        </td>
        <td class="px-2 py-1 align-middle product_total text-end">0.00</td>
    </tr>
</noscript> {% endblock pageContent %} {% block ScriptBlock %}
<script>
    function calc_total() {
        var sub_laundry = 0
        var sub_product = 0
        var gtotal = 0
        $('#laundry_list tbody tr').each(function() {
            var price = $(this).find('[name="laundry_price[]"]').val()
            var weight = $(this).find('[name="laundry_weight[]"]').val()
            weight = weight > 0 ? weight : 0;
            price = price > 0 ? price : 0;
            sub_laundry += parseFloat(parseFloat(weight) * parseFloat(price))
            gtotal += parseFloat(parseFloat(weight) * parseFloat(price))
            $(this).find('.laundry_total').text(parseFloat(parseFloat(weight) * parseFloat(price)).toLocaleString('en-US'))
        })
        $('.sub-total-laundry').text(parseFloat(sub_laundry).toLocaleString('en-US', {
            style: 'decimal',
            maximumFractionDigits: 2,
            minimumFractionDigits: 2
        }))
        $('#product_list tbody tr').each(function() {
            var price = $(this).find('[name="product_price[]"]').val()
            var qty = $(this).find('[name="product_quantity[]"]').val()
            qty = qty > 0 ? qty : 0;
            price = price > 0 ? price : 0;
            sub_product += parseFloat(parseFloat(qty) * parseFloat(price))
            gtotal += parseFloat(parseFloat(qty) * parseFloat(price))
            $(this).find('.product_total').text(parseFloat(parseFloat(qty) * parseFloat(price)).toLocaleString('en-US'))
        })
        $('.sub-total-product').text(parseFloat(sub_product).toLocaleString('en-US', {
            style: 'decimal',
            maximumFractionDigits: 2,
            minimumFractionDigits: 2
        }))
        $('[name="total_amount"]').val(gtotal)
        $('.gtotal').text(parseFloat(gtotal).toLocaleString('en-US', {
            style: 'decimal',
            maximumFractionDigits: 2,
            minimumFractionDigits: 2
        }))
        $
    }
    $(function() {
        calc_total()
        $('#prices').select2({
            placeholder: "Please Select Laundry Type Here",
            width: "100%",
            selectionCssClass: "form-control form-control-sm rounded-0"
        })
        $('#products').select2({
            placeholder: "Please Select Products Here",
            width: "100%",
            selectionCssClass: "form-control form-control-sm rounded-0"
        })
        $('#tendered_amount').on('change input', function() {
            var tender = $(this).val()
            var total = $('[name="total_amount"]').val()
            tender = tender > 0 ? tender : 0;
            total = total > 0 ? total : 0;
            change = parseFloat(tender) - parseFloat(total)
            $('#change').text(parseFloat(change).toLocaleString('en-US', {
                style: 'decimal',
                maximumFractionDigits: 2,
                minimumFractionDigits: 2
            }))

        })
        $('#pay_later').click(function() {
            $('#tendered_amount').val(0).attr('required', false)
            $('#laundry-form').submit()
        })
        $('#laundry-submit-btn').click(function() {
            $('#tendered_amount').attr('required', true)
        })
        $('#laundry_list tbody').find('[name="laundry_weight[]"]').on('input change', function() {
            calc_total()
        })
        $('#laundry_list tbody').find('.rem-laundry').click(function() {
            if (confirm("Are you sure to remove this item?") == true) {
                $(this).closest('tr').remove()
                calc_total()
            }
        })
        $('#product_list tbody').find('[name="product_quantity[]"]').on('input change', function() {
            calc_total()
        })
        $('#product_list tbody').find('.rem-product').click(function() {
            if (confirm("Are you sure to remove this item?") == true) {
                $(this).closest('tr').remove()
                calc_total()
            }
        })
        $('#add_laundry').click(function() {
            var pid = $('#prices').val()
            if (pid < '1') {
                return false
            }
            var price = $('#prices option[value="' + pid + '"]').attr('data-price')
            var laundry_type = $('#prices option[value="' + pid + '"]').text()
            var tr = $($('noscript#laundry-clone').html()).clone()
            tr.find('.laundry_type').text(laundry_type)
            tr.find('.laundry_price').text(parseFloat(price).toLocaleString('en-US'))
            tr.find('.laundry_total').text(parseFloat(price).toLocaleString('en-US'))
            tr.find('[name="price_id[]"]').val(pid)
            tr.find('[name="laundry_price[]"]').val(price)
            $('#laundry_list tbody').append(tr)
            calc_total()
            $('#prices').val('').trigger('change')
            tr.find('[name="laundry_weight[]"]').on('input change', function() {
                calc_total()
            })
            tr.find('.rem-laundry').click(function() {
                if (confirm("Are you sure to remove this item?") == true) {
                    tr.remove()
                    calc_total()
                }
            })
        })

        $('#add_product').click(function() {
            var pid = $('#products').val()
            if (pid < '1') {
                return false
            }
            var price = $('#products option[value="' + pid + '"]').attr('data-price')
            var max = $('#products option[value="' + pid + '"]').attr('data-available')
            var product_name = $('#products option[value="' + pid + '"]').text()
            var tr = $($('noscript#product-clone').html()).clone()
            tr.find('.product_type').text(product_name)
            tr.find('.product_price').text(parseFloat(price).toLocaleString('en-US'))
            tr.find('.product_total').text(parseFloat(price).toLocaleString('en-US'))
            tr.find('[name="product_id[]"]').val(pid)
            tr.find('[name="product_price[]"]').val(price)
            tr.find('[name="product_quantity[]"]').attr('max', max)
            $('#product_list tbody').append(tr)
            calc_total()
            $('#products').val('').trigger('change')
            tr.find('[name="product_quantity[]"]').on('input change', function() {
                calc_total()
            })
            tr.find('.rem-product').click(function() {
                if (confirm("Are you sure to remove this item?") == true) {
                    tr.remove()
                    calc_total()
                }
            })
        })
        $('#laundry-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            if ($('#tendered_amount').prop('required') == true) {
                var change = $('#change').text()
                change = change.replace(/,/gi, '')
                change = !isNaN(change) ? change : 0
                if (change < 0) {
                    alert("Tendered amount is invalid.")
                    return false
                }
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'save-laundry' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        location.replace('{% url "view-laundry" %}/' + resp.id)
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>
{% endblock ScriptBlock %}