{% load static %}
<div class="container-fluid">
    <form action="" id="laundry-form">
        <input type="hidden" name="id" value="{{laundry.id}}">
        <div class="mb-3">
            <label for="status" class="control-label">Status</label>
            <select type="text" id="status" name="status" class="form-select form-select-sm rounded-0" required>
                {% if laundry.status == '0' %}
                <option value="0" selected>Pending</option>
                {% else %}
                <option value="0">Pending</option>
                {% endif %}
                {% if laundry.status == '1' %}
                <option value="1" selected>In-Progress</option>
                {% else %}
                <option value="1">In-Progress</option>
                {% endif %}
                {% if laundry.status == '2' %}
                <option value="2" selected>Done</option>
                {% else %}
                <option value="2">Done</option>
                {% endif %}
                {% if laundry.status == '3' %}
                <option value="3" selected>Picked Up</option>
                {% else %}
                <option value="3">Picked Up</option>
                {% endif %}
            </select>
        </div>
    </form>
</div>
<script>
    $(function() {
        $('#laundry-form').submit(function(e) {
            e.preventDefault();
            var _this = $(this)
            $('.err-msg').remove();
            var el = $('<div>')
            el.addClass("alert alert-danger err-msg")
            el.hide()
            if (_this[0].checkValidity() == false) {
                _this[0].reportValidity();
                return false;
            }
            start_loader();
            $.ajax({
                headers: {
                    "X-CSRFToken": '{{csrf_token}}'
                },
                url: "{% url 'update-laundry-status' %}",
                data: new FormData($(this)[0]),
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                type: 'POST',
                dataType: 'json',
                error: err => {
                    console.log(err)
                    alert("An error occured", 'error');
                    end_loader();
                },
                success: function(resp) {
                    if (typeof resp == 'object' && resp.status == 'success') {
                        location.reload()
                    } else if (resp.status == 'failed' && !!resp.msg) {
                        el.text(resp.msg)
                    } else {
                        el.text("An error occured", 'error');
                        end_loader();
                        console.err(resp)
                    }
                    _this.prepend(el)
                    el.show('slow')
                    $("html, body, .modal").scrollTop(0);
                    end_loader()
                }
            })
        })
    })
</script>